PORT=3333
NODE_ENV=test
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
ACCESS_TOKEN_SECRET=flight828
REFRESH_TOKEN_SECRET=flight2020

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE=taskhubtest
