PORT=3333
NODE_ENV=test

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=787@yk4u
DATABASE=taskhubtest
ACCESS_TOKEN_SECRET=flight828
REFRESH_TOKEN_SECRET=flight2020